{
  "name": "BeshmarAI Pill Counter",
  "short_name": "BeshmarAI",
  "description": "Free bilingual on-device AI pill counting for pharmacy teams.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02080b",
  "theme_color": "#02080b",
  "icons": [
    {
      "src": "/brand/site/site-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/site/site-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
